<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        outline: none;
        height: 100vh;
      }

      .container {
        height: 100%;
        /* border: 1px solid red; */
        width: 100%;
        background-image: url("../assets/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        flex-direction: column;
      }

      .top-bar {
        height: 15%;
        padding: 0 16px;

        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        position: relative;
      }

      .top-bar-bg {
        background-color: #111;
        filter: blur(1px);
        opacity: 0.8;

        filter: blur(1px);
        opacity: 0.7;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      img.profile-pic {
        border-radius: 1000px;
        z-index: 2;
      }

      .name {
        color: #fff;
        margin-left: 16px;
        margin-right: auto;
        z-index: 2;
        font-size: 20px;
      }

      .stats {
        z-index: 2;
      }

      .chat {
        height: 70%;

        padding: 0 16px;
      }

      .chat-box {
        height: 15%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        padding: 0 16px;
      }

      .chat-box-bg {
        background-color: #111;
        filter: blur(1px);
        opacity: 0.8;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 7;
      }

      input.text-box {
        z-index: 15;
        width: calc(100% - 32px);
        margin: 16px auto auto;
        border: 12px;
        padding: 8px 16px;
        border: 1px solid #fff3;
        border-radius: 24px;
        color: #fff;
        background-color: #3339;
        font-size: 14px;
      }

      ::placeholder {
        color: #fff7;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-bar">
        <div class="top-bar-bg"></div>
        <img
          class="profile-pic"
          src="../assets/dp.jpg"
          width="44px"
          height="44px"
        />
        <div class="name">Priya</div>
        <div class="stats"></div>
      </div>
      <div class="chat"></div>
      <div class="chat-box">
        <div class="chat-box-bg"></div>
        <input
          type="text"
          class="text-box"
          name="chat-textbox"
          placeholder="Start typing..."
        />
      </div>
    </div>
  </body>
  <script>
    const INITIAL_MESSAGES = [
      {
        sender: "priya",
        message: "hello! mera naam priya hai",
      },
      {
        sender: "priya",
        message: "Aap se milke accha laga",
      },
      {
        sender: "priya",
        message: "Aapka naam kya hai?",
      },
      {
        sender: "user",
        message: "Photo bhejo",
      },
    ];

    let messages = [];
    const main = () => {
      // Seed the initial messages
      messages = [...INITIAL_MESSAGES];
    };

    const pushMessage = async (messageVal) => {
      messages.push({
        sender: "user",
        message: typedMessage,
        sending: true,
      });

      // Pretend the API is called

      messages[messages.length - 1].sending = false;
    };

    const sendMessage = () => {
      const typedMessage = document.getElementsByName("chat-textbox")[0].value;
      if (!typedMessage) return;

      pushMessage(typedMessage);
    };
  </script>
</html>
